hashtags=#18YearOldMeWouldSay,#ComicConFoods,#FattenUpABand,#NelsonMandela,#TuesdayThoughts,#FelizMartes,#MandelaDay
time-window-ms=10000
SOCKET_END_POINT=http://localhost:3011/
REST_END_POINT=http://localhost:3010/
